To enable data loading from Fuel
----
export FUEL_DATA_PATH="`pwd`/data"

------------------------
To run on another gpu: 
----
THEANO_FLAGS=device=gpu1

------------------------
To enable cuDNN
----
Download cuDNN version 5 (for cuda8.0)

Set the following environment variable
--------
export LD_LIBRARY_PATH=/work/ajaynagesh/software/cudnn_51/lib64:$LD_LIBRARY_PATH
export CPATH=/work/ajaynagesh/software/cudnn_51/include:$CPATH
export LIBRARY_PATH=/work/ajaynagesh/software/cudnn_51/lib64:$LIBRARY_PATH

------------------------
Adding a conda env to the jupyter notebook environments: need to manually install the environment in the jupyter kernel using ipykernel
----

pip install ipykernel
python -m ipykernel install --user --name ladder --display-name "Python (ladder)"

(from here https://github.com/jupyter/jupyter/issues/245)


------------------------
